#Восьмиричные числа не превышающие 409610. Выводит на экран нечетные числа, содержащие четное количество цифр, превышающее К.
#Список используемых цифр выводится отдельно прописью.
#Вариант23_Пирогов Павел_ИСТбд-11

book = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'опять', 6: 'шесть', 7: 'семь', 0: 'нуль'}

k = int(input('k = '))
with open('тест для аисд 11.txt') as f:
    while True:
        block = f.read(1024)
        if not block:
            break
        s = []
        for line in block.splitlines():
            for s_num in map(int, line.split()):
                s.append(str(s_num))
        print(s)
        for i in s:
            if int(i) > k and int(i) % 2 != 0 and len(str((i))) % 2 == 0:
                if '8' in i or '9' in i:
                    print(i, "число не восьмиричное")
                else:
                    print(i)
                    x = str(i)[::-1]
                    x = int(x)
                    output = False
                    v = []
                    while x > 0:
                        v.append(book[int(x) % 10])
                        x //= 10
                    print(' '.join(v))
