#Восьмиричные числа не превышающие 409610. Выводит на экран нечетные числа, содержащие четное количество цифр, превышающее К.
#Список используемых цифр выводится отдельно прописью.
#Вариант23_Пирогов Павел_ИСТбд-11

import re
book = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'опять', 6: 'шесть', 7: 'семь', 0: 'нуль'}

k = int(input('k = '))
with open('text.txt') as f:
    for line in f:
        s = []
        sll = line.split()
        for sl in sll:
            numbers = re.findall(r'\b[0-7]+\b', sl)
            for s_num in numbers:
                s.append(str(s_num))
        print(s)
        for i in s:
            try:
                if 0 <= int(i, 8) <= 4096 and int(i) > k and int(i) % 2 != 0 and len(str(i)) % 2 == 0:
                    # print(i)
                    x = int(str(i)[::-1])
                    output = False
                    v = []
                    while x > 0:
                        v.append(book[int(x) % 10])
                        x //= 10
                    print(' '.join(v))
            except ValueError:
                pass
